{
  "teamcityHost" : "teamcity.jetbrains.com",
  "teamcityPort" : "443",
  "teamcityUser" : "guest",
  "teamcityPassword" : "",
  "tcProject" : "Kotlin",
  "observeSingleBuildType" : true,
  "tcBuildType" : "bt384",
  "tcPollingIntervalInSeconds" : 15
}
